NEXT_PUBLIC_SUPABASE_URL=https://cnhhxvttdpavpunwtirh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaGh4dnR0ZHBhdnB1bnd0aXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTA1MTEsImV4cCI6MjA1ODM2NjUxMX0.PtsQXN9tXKmxNP41qPyQWGy7oGR343OHYjhibGkXsd0
NEXT_PUBLIC_ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
NEXT_PUBLIC_ALLOWED_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_ALLOWED_HEADERS="Content-Type, Authorization"
NEXT_PUBLIC_EXPOSED_HEADERS=""
NEXT_PUBLIC_MAX_AGE="86400"
NEXT_PUBLIC_CREDENTIALS="true"
